[overlay]
enabled=true
name=test-static-overlay-link-1
asn=65003
linknet-pool=10.3.0.0/16
this-node=l3overlay-2
node-0=l3overlay-1 192.168.50.2
node-1=l3overlay-2 192.168.50.3

[static-overlay-link:test]
outer-address=172.16.0.2
inner-address=172.16.0.3
inner-overlay-name=test-static-overlay-link-2
netmask=255.255.255.254
